          /* STYLING AND LAYOUT OF PAGE */
body
{
    margin: 100px;
    background-color: #ececec;
    font-family: sans-serif;
}
.title
{
  text-align: center;
  font-size: 3em;
  font-family: sans-serif;
  color: #464646;
}
.leftSide
{
  float: left;
  width: 50%;
}
.rigthSide
{
  float: right;
  width: 50%;
}

/* --------------------------    TRANSITIONS   ------------------------------ */
.box
{
  width: 150px;
  height: 150px;
  background-color: pink;
  margin-bottom: 20px;
}
                                    /* lEFT SIDE */

   /* CHANGE COLOR */
.color
{
  transition: background-color 1000ms ease-in 1000ms;
    /* ----   property * duration * transition timing * delay ----- */

  /* transition-duration: 1000ms;
  transition-property: background-color; */
}
.color:hover
{
   background-color: #bdeff7;
}
  /* CHANGE SCALE */
.scale
{
  transition-duration: 1000ms;
  transition-property: transform;
}
.scale:hover
{
  transform: scale(.5, .5) ;
}
  /* ROTATE THE SQUAER IN 45 DEGREES */
.rotate
{
  transition-delay: 500ms;
  transition-duration: 2000ms;
  transition-property: transform;
}
.rotate:hover
{
  transform: rotate(45deg);
/* transform: rotate(1.5turn); */
}
/* MOVE SQUARE RIGHT AND DOWN */
.translate
{
  transition-duration: 1000ms;
  transition-property: transform;
}
.translate:hover
{
  transform: translate(250px, 250px);
}

                                    /* RIGHT SIDE */

.trigger .box
{
  transition-duration: 2000ms;
  transition-property: width;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.trigger:hover .box
{
  width: 100%;
}
        /* LINEAR */
.one
{
background-color: #07BEB8;
transition-timing-function: linear;
}
        /* EASE-IN */
.two
{
background-color: #3DCCC7;
transition-timing-function: ease-in;
}
        /* EASE-OUT */
.three
{
background-color: #9CEAEF;
transition-timing-function: ease-out;
}
      /* EASE-IN-OUT */
.four
{
background-color: #B1F8F2;
transition-timing-function: ease-in-out;
}

/* --------------------------   END TRANSITIONS   ------------------------------ */




/* --------------------------------    Debug#1 SECTION    ------------------------------ */


.container
{
  width: 50%;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 5%;
}
.information
{
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 5%;
  background-color: #fffbeb;
  border: 5px solid  #fca142;
}
.information h2
{
  color: #fca142;
  font-size: 35px;
  text-align: center;
  font-family: sans-serif;
}
.information p
{
  font-weight: lighter;
  font-family: sans-serif;
}

.cardContainer
{
  height: 100vh;
  width: 50%;
  margin: 0 auto;
}
.cardLeft
{

  float: left;
  width: 42%;
}
.cardLeft img
{
  width: 100%;
}
.cardRight
{
  float: right;
  width: 42%;
}
.cardRight .colorBox
{
  margin: auto;
  height: 600px;
  background-color: pink;
}
.cardBase
{
  height: 50px;
  padding: 15px;
  font-size: 12px;
  background-color: white;
}

.transitionContainer
{
  width: 50%;
  margin-top: 100%;
}

/* You should put your transition code here: */



/* ---------------------------------- ENDDEBUG SECTION ------------------------------------------- */

















































/* .safe
{
  width: 150px;
  height: 150px;
  background-color: gray;
  border:20px solid #999;
}
.translate
{
  transition-duration: 1000ms;
  transition-property: transform;
}
.safe:hover .translate
{
    transform: translate(250px, 250px);
} */
