<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Introduction to javaScript & jQuery</title>
    <meta name="author" content="Jose Guzman">
    <meta name="content" content="Introduction to js and jquery">
    <meta name="keywords" content="js, jquery, introduction, class, tutorial, education">
    <link rel="stylesheet" href="css/style-js.css">
  </head>

  <body>

      <div class="container">

        <a class="hi" href="#">Say Hi!</a>
        <a class="hello" href="#">Say Hello!</a>

          <h1 class="greeting">Hi</h1>

          <a class="button" href="#">Press me!</a>
          <a class="button2" href="#">Press me!</a>

          <div class="grid">
            <div> 1</div>
            <div> 2</div>
            <div> 3</div>
          </div>

      </div>


      <!-- THIS IS AN ABSOLUTE PATH FOR JQUERY  -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- THIS IS MY JS/JQUERY EXAMPLE -->
      <script type="text/javascript" src="js/intro.js"></script>
  </body>
</html>
