<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Transitions</title>
    <link rel="stylesheet" href="css/transition-style.css">
  </head>
  <body>

    <section>
      <h1 class="title">Transitions</h1>

      <div class="leftSide">
        <div class="box color"> </div>
        <div class="box scale"> </div>
        <div class="box rotate"> </div>
        <div class="box translate"> </div>
      </div>

      <div class="rigthSide">
        <div class="trigger">
          <div class="box one">linear</div>
          <div class="box two">ease-in</div>
          <div class="box three">ease-out</div>
          <div class="box four">ease-in-out</div>
        </div>
      </div>
    </section>

    <hr>

    <section>
      <h1 class="title">Debug #1</h1>

      <!-- Find the 3 bugs, change the pink box and put your favorite color, and animate the pink box -->

      <div class="Container">
            <div class="information">
                <h2>Information
                <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  <strong>aliquip ex ea commquat </strong>. Duis aute
                  qui officia deserunt mollit anim id est laborum."
                </p>
            </div>

            <div class="cardLeft">
                  <img src="?????" alt="Flat Characters">
                  <div class="cardBase"><strong>Find The jpg!!</strong> <br><br> More Information about the <b>photo</b></div>
            </div>

            <div class="cardRight">
                <div class="colorBox"></div>
                <div class="cardBase">  Change me to your favorite color! </div>
            </div>

            <div class="transitionContainer">
                    <div class="box animation">Animate me!!</div>
            </div>
      </div>

      <!-- You wen too far -->

    </section>






  </body>
</html>
